# jmeter-testrpc

./: .gitignore  README.md  pom.xml
src/main/java/TestJmeter/: RpcClient.java  TestThriftByJmeter.java
src/main/resources/: predict.json
src/test/java/: TestRpcPredictor.java  TestTestThriftByJmeter.java
